# LHEL

./: .gitignore  pom.xml
src/main/frontend/LhelAPP/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/LhelAPP/e2e/src/: app.e2e-spec.ts
src/main/frontend/LhelAPP/src/: index.html  styles.css
src/main/frontend/LhelAPP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  match.service.ts  socket-handler.service.ts  user.service.ts  user.ts
src/main/frontend/LhelAPP/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/frontend/LhelAPP/src/app/game-domain/: board.ts  card.ts  game.ts  player.ts
src/main/frontend/LhelAPP/src/app/login-registration/: login-registration.component.css  login-registration.component.html  login-registration.component.ts
src/main/java/com/codecool/lhel/: StartApp.java
src/main/java/com/codecool/lhel/controllerRest/: MatchController.java  RestConfig.java  UserController.java
src/main/java/com/codecool/lhel/controllerRest/configs/: HttpHandshakeInterceptor.java  RestConfig.java  WebSocketConfiguration.java
src/main/java/com/codecool/lhel/domain/enums/: Action.java  BetSize.java  Rank.java  ResultType.java  Stage.java  Suit.java
src/main/java/com/codecool/lhel/domain/exceptions/: BadMoveException.java
src/main/java/com/codecool/lhel/domain/game/: Board.java  Burner.java  Card.java  Deck.java  Game.java  GameService.java  Player.java
src/main/java/com/codecool/lhel/domain/userRelated/: Match.java  User.java  UserEntity.java
src/main/java/com/codecool/lhel/exception/: FailedDataVerificationException.java
src/main/java/com/codecool/lhel/repository/: MatchRepository.java  UserRepository.java
src/main/java/com/codecool/lhel/service/: MatchService.java  UserService.java
src/main/java/com/codecool/lhel/util/: GameSerializer.java
src/main/java/test/com/codecool/lhel/controllerRest/: UserControllerTest.java
src/main/java/test/com/codecool/lhel/service/: UserServiceTest.java
src/main/resources/: application.properties.template
